{
  "name": "genesis-monorepo",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "db:up": "docker-compose up -d postgres",
    "db:down": "docker-compose down",
    "db:logs": "docker-compose logs -f postgres",
    "db:test:up": "docker-compose up -d postgres-test",
    "db:test:down": "docker-compose stop postgres-test",
    "db:test:logs": "docker-compose logs -f postgres-test"
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
